# library-app

./: docker-compose.yaml  library-app.sln
src/services/BookCatalog/BookCatalog.API/: BookCatalog.API.csproj  Program.cs
src/services/BookCatalog/BookCatalog.API/Controllers/: GenresController.cs
src/services/BookCatalog/BookCatalog.API/Properties/: launchSettings.json
src/services/BookCatalog/BookCatalog.Application/: BookCatalog.Application.csproj  DependencyInjection.cs
src/services/BookCatalog/BookCatalog.Application/Contracts/Repositories/: IReviewRepository.cs
src/services/BookCatalog/BookCatalog.Application/DTOs/Books/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
src/services/BookCatalog/BookCatalog.Application/DTOs/Books/Responses/: BookDto.cs
src/services/BookCatalog/BookCatalog.Application/Mappers/: BookMapper.cs
src/services/BookCatalog/BookCatalog.Application/UseCases/Commands/Books/Create/: CreateBookCommandHandler.cs
src/services/BookCatalog/BookCatalog.Application/UseCases/Commands/Books/Delete/: DeleteBookCommandHandler.cs
src/services/BookCatalog/BookCatalog.Application/UseCases/Commands/Books/Update/: UpdateBookCommandHadler.cs
src/services/BookCatalog/BookCatalog.Application/UseCases/Commands/Genres/Delete/: DeleteGenreCommandHandler.cs
src/services/BookCatalog/BookCatalog.Application/UseCases/Queries/Reviews/Get/: GetReviewsQueryHandler.cs
src/services/BookCatalog/BookCatalog.Application/Validators/Books/: CreateBookCommandValidator.cs  CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
src/services/BookCatalog/BookCatalog.Application/Validators/Genres/: CreateGenreRequestValidator.cs  UpdateGenreRequestValidator.cs
src/services/BookCatalog/BookCatalog.Application/Validators/Publishers/: CreatePublisherRequestValidator.cs  UpdatePublisherRequestValidator.cs
src/services/BookCatalog/BookCatalog.Application/Validators/Reviews/: CreateReviewRequestValidator.cs  UpdateReviewRequestValidator.cs
src/services/BookCatalog/BookCatalog.Domain/Models/: Book.cs  Publisher.cs
src/services/BookCatalog/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj  DependencyInjection.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Database/: DbSetup.cs
src/services/BookCatalog/BookCatalog.Infrastructure/Repositories/: BookRepository.cs  (+3 more)
src/services/Order&Inventory/OrderAndInventory.API/: OrderAndInventory.API.csproj  Program.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/DTOs/: PaginationRequest.cs  PaginationResult.cs
src/shared/Shared/ErrorHandling/: GlobalExceptionHandler.cs  Result.cs
src/shared/Shared/Logging/: LoggingConfiguration.cs
(+28 files in other folders)
